apiVersion: v2
name: tailscale-subnet-router
description: Deploy a Tailscale subnet router on Kubernetes
type: application
version: 0.1.0
appVersion: "v1.20"
home: https://github.com/gtaylor/helm-charts/charts/tailscale-subnet-router
sources:
  - https://github.com/gtaylor/helm-charts/charts/tailscale-subnet-router
